#spring.data.mongodb.database=local_db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://admin:${MONGODB_PASSWORD}@cluster0.awfhypf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGODB_SCHEMA:airbnb-clone}

# App Properties
gride29.app.jwtSecret=mySecret
gride29.app.jwtExpirationMs=86400000