#spring.data.mongodb.database=local_db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://admin:${MONGODB_PASSWORD}@cluster0.awfhypf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGODB_SCHEMA:airbnb-clone}
# App Properties
gride29.app.jwtSecret=mySecret
gride29.app.jwtExpirationMs=86400000
gride29.app.defaultSuccessUrl=${DEFAULT_SUCCESS_URL}
# OAuth2 GitHub Properties
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email